{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":rebaseStalePrs"
  ],
  "enabledManagers": [
    "argocd",
    "kubernetes"
  ],
  "argocd": {
    "fileMatch": [
      "argocd-apps/.+\\.yaml$",
      "media-tools/[^/]+\\.yaml$",
      "argocd/.+\\.yaml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "deploy",
      "cronjob",
      "tunnel"
    ]
  },
  "hostRules": [
    {
      "hostType": "docker",
      "matchHost": "docker.io",
      "username": "kenlasko",
      "password": "{{ secrets.DOCKER_CREDS }}"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "argocd",
        "kubernetes"
      ],
      "matchPackageNames": [
        "**/!(cilium|csi-driver-nfs|gateway-api.git|mariadb-galera|longhorn|kube-prometheus-stack)"
      ],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true
    },
    {
      "matchManagers": [
        "kubernetes"
      ],
      "matchPackageNames": [
        "docker.io/linuxserver/lidarr"
      ],
      "allowedVersions": "<=7.9"
    },
    {
      "matchManagers": [
        "kubernetes"
      ],
      "matchPackageNames": [
        "**/overseerr",
        "**/transmission"
      ],
      "allowedVersions": "<=9.9"
    }
  ]
}
